@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;900&family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1e1e20;
  --bg-light-color: #303036;
  --text-color: #f9f9f9;
  --para-color: #9c9c9c;
  --main-color: #8f43ee;
  --light-color: #b37df5;
  --extra-light: #cea5ff;
}

body {
  background-color: var(--bg-color);
}

html {
  scroll-behavior: smooth;
}

/* HEADER */

.container {
  max-width: 1350px;
  margin: auto;
  padding: 0px 75px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
}

.navbar .logo {
  font-size: 23px;
  font-weight: 700;
  color: var(--text-color);
}

.navbar .rightnav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
  position: relative;
}

nav ul li a {
  text-decoration: none;
  color: var(--text-color);
}

nav ul li a:hover {
  color: var(--light-color);
}

/* Links hover effect */

nav ul li:hover:after {
  width: 100%;
  left: 0;
}

nav ul li:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: var(--light-color);
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}

/* HERO SECTION */

.hero {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 2.5rem;
}

.content {
  display: flex;
  align-items: center;
  height: 85vh;
  justify-content: center;
  position: relative;
}

.hero-main {
  display: flex;
  align-items: center;
  gap: 5rem;
  justify-content: center;
  position: relative;
}

.hero-text {
  display: flex;
  max-width: 50rem;
  flex-direction: column;
  position: relative;
}

.hero-text h2 {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--light-color);
}

.hero-text h1 {
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--text-color);
  line-height: 1.3;
  margin: 15px 0;
}

.hero-text p {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--para-color);
  line-height: 1.3;
  font-family: "Mulish", sans-serif;
}

.hero .hero-image img {
  margin-top: 20px;
  width: 370px;
  height: 370px;
  background-position: 50%;
  border: 3px solid white;
  border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  position: relative;
  box-shadow: 0 0 35px rgba(213, 121, 255, 0.67);
  animation: ani123 8s ease-in-out infinite;
}

@keyframes ani123 {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

.buttons {
  margin: 20px 0;
}

.buttons button {
  padding: 10px 15px;
  background-color: var(--main-color);
  box-shadow: 0 0 12px var(--main-color);
  color: var(--text-color);
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.3s;
}

.buttons button:hover {
  background: transparent;
  border: 2px solid var(--main-color);
}

.buttons .btn2 {
  margin: 0 20px;
  background: transparent;
  border: 2px solid var(--main-color);
}

.buttons .btn2:hover {
  background: var(--main-color);
  border: 2 px solid transparent;
}

.skills {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  color: var(--para-color);
}

.skills p {
  border-right: 2px solid var(--text-color);
  color: var(--para-color);
  font-family: "mulish", sans-serif;
  font-size: 20px;
  font-weight: 600;
  margin-right: 6rem;
  padding-right: 2rem;
}

.skills ul {
  display: flex;
  align-items: center;
  gap: 3.5rem;
  list-style: none;
  margin-top: 12px;
}

.skills ul li img {
  width: 35px;
  height: auto;
  cursor: pointer;
}

/* RESPONSIVE HERO SECTION */

@media (max-width: 900px) {
  .container {
    padding: 0px 40px;
  }
  .hero {
    height: auto;
    padding-top: 5rem;
  }

  .content {
    flex-direction: column;
    gap: 3rem;
    height: auto;
    text-align: center;
  }

  .hero-main {
    flex-direction: column-reverse;
    gap: 3rem;
    height: auto;
    text-align: center;
  }

  .hero-text h2 {
    font-size: 1rem;
    font-weight: 500;
  }

  .hero-text h1 {
    font-size: 2.4rem;
    font-weight: 700;
  }

  .hero-text h2 {
    font-size: 0.9rem;
  }

  .skills {
    flex-direction: column;
    position: static;
  }

  .skill ul {
    justify-content: center;
    margin-top: 3.3rem;
  }
}

/* RESPONSIVE HEADER */

.menu-icon,
.cross-img {
  display: none;
}

@media (max-width: 775px) {
  .menu-icon {
    display: block;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    background-color: var(--text-color);
    width: 100%;
    z-index: 1;
    overflow: hidden;
    transition: all 0.7s;
  }

  nav ul li {
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
    padding: 0;
  }

  nav ul li a {
    color: var(--bg-color);
  }

  .hero .hero-image img {
    width: 250px;
    height: 250px;
    transition: all 0.7s ease-in-out;
  }

  .buttons button {
    padding: 5px 8px;
    font-size: 13px;
  }
}

@media (max-width: 500px) {
  .logo {
    font-size: 15px;
    font-weight: 600;
  }

  .hero .hero-image img {
    width: 180px;
    height: 180px;
    transition: all 0.7s ease-in-out;
  }

  .hero-text h1 {
    font-size: 1.5rem;
    font-size: 700;
  }

  .hero-text p {
    font-size: 0.7rem;
  }

  .buttons .btn2 {
    margin: 0px;
  }
  .skills ul {
    gap: 1rem;
  }

  .skills ul li img {
    width: 25px;
    height: auto;
  }
}

/* <!-- ABOUT********* --> */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  padding: 7rem 15%;
  background-color: var(--bg-light-color);
}

.about .about-img img {
  margin-top: 45px;
  width: 19rem;
  height: 19rem;
}

.about .about-img {
  -webkit-mask-image: url(https://tympanus.net/codrops/wp-content/uploads/2014/10/mask-image.png);
  mask-image: url(https://tympanus.net/codrops/wp-content/uploads/2014/10/mask-image.png);
}

.heading {
  font-size: 2.2rem;
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 15px;
}

.about-content p {
  font-size: 0.9rem;
  line-height: 1.3;
  color: var(--para-color);
  font-family: "mulish", sans-serif;
}

/* **************SKILL BAR********** */

.about .skill-container {
  margin-top: 20px;
}

.about .skills1 {
  width: 100%;
}

.about .skill-name {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  text-transform: uppercase;
  margin: 7px 0;
}

.about .skill-bar {
  height: 10px;
  background: var(--para-color);
  border-radius: 2px;
}

.about .skill-bar {
  height: 10px;
  background: var(--para-color);
  border-radius: 2px;
}

.about .skill-per {
  height: 10px;
  background: var(--main-color);
  border-radius: 2px;
  position: relative;
}

.about .skill-per::before {
  content: attr(per);
  padding: 4px 6px;
  background: var(--text-color);
  border-radius: 4px;
  font-size: 12px;
  position: absolute;
  top: -35px;
  right: 0;
  transform: translateX(50%);
}

.about .skill-per::after {
  content: "";
  height: 10px;
  width: 10px;
  background: var(--text-color);
  border-radius: 2px;
  font-size: 12px;
  position: absolute;
  top: -15px;
  right: 0;
  transform: translateX(50%);
  rotate: (45deg);
}

/* ***********About Responsive*********** */

@media (max-width: 900px) {
  .about {
    flex-direction: column;
    padding: 7rem 40px;
  }

  .about-content {
    width: 100%;
  }

  .about .about-img img {
    width: 14rem;
    height: auto;
  }
}

/* **********Portfolio**************** */

.portfolio h2 {
  text-align: center;
  padding-top: 5rem;
}

.portfolio-box img {
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
}

.portfolio-box img:hover {
  transform: scale(1.1);
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 30px;
  padding: 3rem 75px 7rem 75px;
}

.portfolio-layer h4 {
  font-size: 1.8rem;
  color: var(--text-color);
}

.portfolio-layer p {
  font-size: 1rem;
  color: var(--text-color);
  text-align: center;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  background: var(--text-color);
  border-radius: 50%;
  text-decoration: none;
  color: var(--light-color);
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 6px;
  border: 1px solid var(--para-color);
  box-shadow: 0 0 5 var(--para-color);
  overflow: hidden;
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 4rem;
  transform: translateX(-100%);
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateX(0);
}

@media (max-width: 450px) {
  .portfolio-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 3rem 45px 7rem 45px;
  }
  .portfolio-layer h4 {
    font-size: 1rem;
    width: 150px;
    text-align: center;
  }
  .portfolio-layer p {
    font-size: 0.6rem;
    width: 150px;
    text-align: center;
  }
  .portfolio-layer a {
    width: 1.5rem;
    height: 1.5rem;
  }
}

/* **********Service**************** */

.service-container {
  background: var(--bg-light-color);
  padding: 7rem 75px;
}

.service-container h2 {
  text-align: center;
  margin-bottom: 4rem;
}

.service-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 30px;
}

.service {
  padding: 25px;
  border-radius: 2px;
  font-size: 14px;
  cursor: pointer;
  background: transparent;
  transition: all 0.5s;
  background: var(--text-color);
}

.service img {
  width: 150px;
}

.service h3 {
  font-weight: 600;
  margin-bottom: 8px;
}

.service:hover {
  background: var(--extra-light);
  transform: scale(1.1);
}

.service:nth-child(2),
.service:nth-child(5) {
  background: var(--extra-light);
}

.service:nth-child(2):hover,
.service:nth-child(5):hover {
  background: var(--text-color);
}

/* ***********Responsive Service********** */

@media (max-width: 450px) {
  .service-container {
    padding: 7rem 45px;
  }
  .service-row {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .service {
    text-align: center;
  }

  .service img {
    width: 70px;
  }
}

/* ***********CONTACT************ */
.contact-form-container {
  text-align: center;
  padding: 0 260px 7rem;
}

.contact-form-container h2 {
  text-align: center;
  padding-top: 7rem;
  padding-bottom: 2rem;
}

input[type="text"],
input[type="email"],
textarea {
  font-size: 15px;
  font-weight: 400;
  display: inline-block;
  width: 70%;
  height: 3.2rem;
  margin-bottom: 14px;
  padding-top: 4px;
  padding-left: 16px;
  padding-right: 16px;
  color: var(--text-color);
  border: solid 2px var(--para-color);
  border-radius: 2px;
  background: var(--bg-light-color);
  transition: all 0.3s;
}

input[type="submit"] {
  width: 70%;
  padding: 10px 15px;
  background-color: var(--main-color);
  box-shadow: 0 0 12px var(--main-color);
  color: var(--text-color);
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.3s;
  border-radius: 2px;
}
input[type="submit"]:hover {
  background: transparent;
  border: 2px solid var(--main-color);
}

/* *************Contact section Responsive**************** */

@media (max-width: 900px) {
  .contact-form-container {
    padding-left: 10px;
    padding-right: 10px;
  }
}

/* ************FOOTER************ */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg-light-color);
  padding: 25px 40px;
}

.footer p {
  font-size: 14px;
  color: var(--text-color);
}

footer p a {
  color: var(--para-color);
  font-size: 16px;
  text-decoration: none;
}

.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.socials li {
  margin: 0 14px;
}

.socials a {
  text-decoration: none;
  color: var(--text-color);
}

.socials a i {
  font-size: 20px;
  border-radius: 50%;
  background-color: #585858;
  color: var(--text-color);
  padding: 0.5rem;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.socials a i:hover {
  background-color: var(--main-color);
}

.footer-menu ul {
  display: flex;
}

.footer-menu ul li {
  padding-right: 10px;
  list-style: none;
}

.footer-menu ul li a {
  color: var(--text-color);
  text-decoration: none;
  transition: 0.3s;
}

.footer-menu ul li a:hover {
  color: var(--light-color);
}

/* *********Footer responsive************* */

@media (max-width: 900px) {
  .footer {
    flex-direction: column;
  }

  .footer p,
  .footer .socials {
    margin-bottom: 25px;
  }
}
